# java-web-app-docker-aws-deployment

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
docker/: Dockerfile
src/main/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/: HelloRestController.java  LogEntry.java  LogRepository.java  LogService.java  LogServiceController.java  RestServiceApplication.java  RoundRobinController.java
src/main/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/config/: RestTemplateConfig.java
src/main/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/controller/: DockerInfoController.java  HelloRestController.java  LoadBalancerController.java  LogServiceController.java  RoundRobinController.java
src/main/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/model/: LogEntry.java
src/main/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/repository/: LogRepository.java
src/main/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/service/: LogService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/: JavaWebAppDockerAwsDeploymentApplicationTests.java
src/test/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/controller/: HelloRestControllerTest.java  LogServiceControllerTest.java
src/test/java/co/edu/escuelaing/java_web_app_docker_aws_deployment/model/: LogEntryTest.java
